# RevatureTraining

./: .gitignore  Hello.java
01/: .project
Day2_Assignments(15 Dec)/src/loop_assignmentDec15/: IfPalindromeOrNot.java  OddNumbersRange.java
Day3_Assignments(16 Dec)/src/day3_assignments/: AllPalindromes1000to9999.java  ConvertEachWordLastCharToUppercase.java  DriversLicenseRegex.java  FindAllPalindromesInAnArray.java  FindMinAndMaxInAnArray.java  FindOddAndEvenNums.java  PrintArrayInReverse.java  RemoveElementFromArray.java  SsnWithRegex.java  SumOfAllEvenAndOddNums.java
Day4_Assignments(17 Dec)/src/array_lists/: FinalPalindromesInAList.java  FindMinAndMaxInList.java  FindOddAndEvenNumsInList.java  PrintListInReverse.java  RemoveElementFromList.java
Day4_Assignments(17 Dec)/src/custom_checked_exception/: CustomExceptionMain.java  DLValidation.java  InvalidDLNumException.java
Day4_Assignments(17 Dec)/src/custom_unchecked_exception/: CustomUncheckedMain.java  InvalidPassportNumException.java  PassportNumValidation.java
Day4_Assignments(17 Dec)/src/lists_play_around/: QueueLinkedList.java  QueuePriorityQueue.java  TryListsMethods.java
Day4_Assignments(17 Dec)/src/wrappers/: DoubleWrapper.java  (+2 more)
Day5_Assignments(21+22Dec)SQL/: create_customers_table.sql  create_orders_table.sql  customers_table_queries.sql  customers_table_queries2.sql  insert_customers.sql  insert_orders.sql  join_count_math_date_andOthers_queries.sql
jdbc__demo-2/: pom.xml
junit5_maven/: pom.xml
mockito/: pom.xml
mockito/src/main/java/mockito/: CalculatorService.java  CalculatorServiceImpl.java  MathApp.java
mockito/src/test/java/mockito/demo/test/: MathCalcTester.java
mockito_demo/: pom.xml
player_search_app/: pom.xml
(+51 files in other folders)
